[00:15.91] Welcome to the wild, no heroes and villains
[00:21.24] Welcome to the war, we've only begun, so
[00:26.52] Pick up your weapon and face it
[00:29.21] There's blood on the crown, go and take it
[00:31.96] You get one shot to make it out alive, so
[00:52.46] 
[00:37.46] Higher and higher you chase it
[00:40.06] It's deep in your bones, go and take it
[00:42.81] This is your moment, now is your time, so
[01:03.31] 
[00:48.47] Prove yourself and
[00:50.12] RISE, RISE
[00:53.49] Make 'em remember you
[00:55.93] RISE
[00:59.22] Push through hell and
[01:01.07] RISE, RISE
[01:04.30] They will remember you
[01:06.70] RISE
[01:08.70] 
[01:10.01] Welcome to the climb up, reach for the summit
[01:15.32] Visions pray that one false step lead the end, so
[01:39.82] 
[01:20.83] Higher and higher you chase it
[01:23.30] It's deep in your blood, go and take it
[01:26.09] This is your moment, take to the skies, go
[01:47.09] 
[01:31.56] Prove yourself and
[01:33.56] RISE, RISE
[01:36.64] Make 'em remember you
[01:39.21] RISE
[01:42.57] Push through hell and
[01:44.31] RISE, RISE
[01:47.42] They will remember you
[01:50.04] RISE
[01:52.04] 
[01:54.74] So get along, so get along, go
[01:57.71] Get along 'long go a lil' harder
[02:00.35] So get along, so get along, go
[02:03.08] Get along 'long go a lil' harder
[02:19.08] 
[02:05.13] And as you fight among the death beneath the dirt
[02:10.26] Do you know yet?
[02:12.95] Do you want it?
[02:15.79] And when the giants call to ask you what you're worth
[02:20.82] Do you know if
[02:23.66] Win or die, you'll
[02:32.66] 
[02:27.18] Prove yourself and
[02:29.15] RISE, RISE
[02:32.46] Make 'em remember you
[02:34.71] RISE
[02:37.97] Push through hell and
[02:39.93] RISE, RISE
[02:43.10] They will remember you
[02:45.67] RISE
[02:48.95] Prove yourself and
[02:57.95] 
[02:50.92] RISE, RISE
[02:53.20] (Pick up your weapon and face it)
[02:55.95] RISE
[02:58.61] (It's deep in your blood, go and take it)
[03:01.87] RISE, RISE
[03:04.61] (Higher and higher you chase it)
[03:07.16] RISE
[03:12.48] RISE, RISE