[00:15.94] Welcome to the wild, no heroes and villains
[00:21.20] Welcome to the war, we've only begun, so
[00:26.50] Pick up your weapon and face it
[00:29.21] There's blood on the crown, go and take it
[00:31.92] You get one shot to make it out alive, so
[00:52.42] 
[00:37.43] Higher and higher you chase it
[00:40.10] It's deep in your bones, go and take it
[00:42.88] This is your moment, now is your time, so
[01:03.38] 
[00:48.47] Prove yourself and
[00:50.15] RISE, RISE
[00:53.40] Make 'em remember you
[00:55.93] RISE
[00:59.24] Push through hell and
[01:01.06] RISE, RISE
[01:04.30] They will remember you
[01:06.78] RISE
[01:08.78] 
[01:10.00] Welcome to the climb up, reach for the summit
[01:15.39] Visions pray that one false step lead the end, so
[01:39.89] 
[01:20.87] Higher and higher you chase it
[01:23.34] It's deep in your blood, go and take it
[01:26.09] This is your moment, take to the skies, go
[01:47.09] 
[01:31.59] Prove yourself and
[01:33.53] RISE, RISE
[01:36.60] Make 'em remember you
[01:39.26] RISE
[01:42.59] Push through hell and
[01:44.37] RISE, RISE
[01:47.49] They will remember you
[01:50.04] RISE
[01:52.04] 
[01:54.70] So get along, so get along, go
[01:57.71] Get along 'long go a lil' harder
[02:00.39] So get along, so get along, go
[02:03.01] Get along 'long go a lil' harder
[02:19.01] 
[02:05.12] And as you fight among the death beneath the dirt
[02:10.20] Do you know yet?
[02:12.93] Do you want it?
[02:15.75] And when the giants call to ask you what you're worth
[02:20.80] Do you know if
[02:23.62] Win or die, you'll
[02:32.62] 
[02:27.13] Prove yourself and
[02:29.15] RISE, RISE
[02:32.42] Make 'em remember you
[02:34.77] RISE
[02:37.90] Push through hell and
[02:39.99] RISE, RISE
[02:43.15] They will remember you
[02:45.68] RISE
[02:48.99] Prove yourself and
[02:57.99] 
[02:50.95] RISE, RISE
[02:53.24] (Pick up your weapon and face it)
[02:55.94] RISE
[02:58.64] (It's deep in your blood, go and take it)
[03:01.84] RISE, RISE
[03:04.68] (Higher and higher you chase it)
[03:07.14] RISE
[03:12.41] RISE, RISE